PORT=3001
MONGO_DB_URL=mongodb+srv://lakhinivoshadee24:ZUsSbNYABWsi29iU@litshelfcluster.fifjjfk.mongodb.net/?retryWrites=true&w=majority&appName=LitShelfCluster
JWT_SECRET=LitShelfJwtToken
REFRESH_TOKEN_SECRET=LitShelfRefreshToken
SENDGRID_SENDER_EMAIL=example15personal@gmail.com
SENDGRID_API_KEY=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